<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/pngegg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>LÂMPADA DO YOHA</h1>
    </header>
    <main>
        <div>
            <img src="img/desligada.jpg" alt="lâmpada" id="lamp">
        </div>
        <div class="button">
            <button id="turnOnOff">|</button>
        </div>
    </main>
        

    <script src="main.js"></script>
</body>
</html>